This is a generic Readme file to fill the folder structure of our repository.

The structure will be as follows:
Main Repo
	LabN
		Seth_Daniel
		Noah_Blount
		Cordero_Forgach

Where 'N' is the current lab we are working on
